<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML Images</title>
</head>
<body>

<img src="http://3.bp.blogspot.com/-ozlAuktkOuo/USEGnf5N9MI/AAAAAAAAe0I/UYsYiPpODMc/s1600/somecmini1.jpg">
<br>
<img src="http://4.bp.blogspot.com/-lWLP0n1-Y1k/USEGzzt409I/AAAAAAAAe0Y/itUQmLMvyZI/s1600/somecmini2.jpg" alt="Somec Dynamic" >
<br>
<img src="http://3.bp.blogspot.com/-7II1HSietYo/USEHES7m9tI/AAAAAAAAe0o/Hf9DfSv7zI4/s1600/somecmini4.jpg" alt="Somec Dynamic" title="my dream bike">
</body>
</html>
